<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Rock Paper Scissors</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
    	<header>
			<h1>Rock, Paper, Scissors</h1>
			<p>Think you can beat the bot?</p>
		</header>
		
		<main>
			<div class="game-wrapper">
				<div class="set-timer">
					<p>Enter how long you want to play for then click Start</p>
			
					<form>
						<div class="timer-inputs-wrapper">
							<div class="time-input">
								<label for="minutes">Minutes</label>
								<input type="text" name="minutes" placeholder="0" />
							</div><!--
				
							--><div class="time-input">
								<label for="seconds">Seconds</label>
								<input type="text" name="seconds" placeholder="0" />
							</div>
						</div>
				
						<div class="form-controls">
							<button class="button-restart">Restart</button>
						</div>
					</form>
				</div><!-- /set-timer -->
				
				<div class="game-board">
					<div class="game-result"></div>
					
					<div class="timer">
						<span class="minutes">00</span>:<span class="seconds">00</span>
					</div><!-- /timer -->
					
					<div class="score-board">
						<p class="wins">
							Wins <span>0</span>
						</p><!--
			
						--><p class="ties">
							Draws <span>0</span>
						</p><!--
			
						--><p class="losses">
							Losses <span>0</span>
						</p>
					</div><!-- /score-board -->
		
					<div class="game-plays">
						<div class="user-selection">...</div>
						<div class="bot-selection">...</div>
					</div><!-- /game-plays -->
					
					<div class="user-play-options">
						<p>Ready? Make your selection</p>
						
						<button class="js-rock" disabled="disabled">Rock</button>
						<button class="js-paper" disabled="disabled">Paper</button>
						<button class="js-scissors" disabled="disabled">Scissors</button>
					</div><!-- /user-play-options -->
				</div><!-- /game-board -->
			</div><!-- /game-wrapper -->
		</main>
    	
		
		<!-- jQuery -->	  
		<script src="//code.jquery.com/jquery-1.12.2.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.2.min.js"><\/script>')</script>
        <script src="js/main-min.js"></script>
    </body>
</html>